LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="Provide a valid LangChain key"
LANGCHAIN_PROJECT="Provide a project name for LangSmith"
OPENAI_API_KEY="Provide a valid OpenAI key"